# MySpace

./: .gitignore  MySpace.sln  项目介绍.rtf
AdminViews/: AdminViews.csproj  Program.cs  Startup.cs
AdminViews/ClientApp/: .angular-cli.json  package-lock.json  package.json
AdminViews/ClientApp/src/: index.html
AdminViews/ClientApp/src/app/: app.module.ts  baseConfig.ts
AdminViews/ClientApp/src/app/blog/: blog.component.html  blog.component.ts  blog.service.ts
AdminViews/ClientApp/src/app/content/: content.module.ts  route.ts
AdminViews/ClientApp/src/app/layout/: layout.component.html  (+2 more)
AdminViews/Controllers/: HomeController.cs  SampleDataController.cs
AdminViews/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AdminViews/Properties/: launchSettings.json
AdminWeb/: AdminWeb.csproj  Program.cs  README.md  Startup.cs  angular.json  package-lock.json  package.json  tsconfig.json
AdminWeb/ClientApp/: karma.conf.js  tsconfig.app.json  tsconfig.spec.json
AdminWeb/ClientApp/app/: app.component.html  app.component.spec.ts  app.component.ts
AdminWeb/Controllers/: BlogManagementController.cs  HomeController.cs
AdminWeb/Models/: ErrorViewModel.cs
AdminWeb/Properties/: launchSettings.json
AdminWeb/Views/: _ViewImports.cshtml
AdminWeb/Views/BlogManagement/: BlogManagement.cshtml  CommentManagement.cshtml  RecycleBin.cshtml  WriteBlog.cshtml
AdminWeb/Views/Home/: Index.cshtml  Login.cshtml
AdminWeb/Views/Shared/: _Layout.cshtml
AdminWeb/wwwroot/css/: style.css
AdminWeb/wwwroot/js/: gritter-conf.js
AdminWeb/wwwroot/js/MainJs/: sigeerUtility.js
AdminWeb/wwwroot/js/fancybox/: jquery.fancybox.css
AdminWeb/wwwroot/js/vueJs/: blogManagement.js  commentManagement.js  index.Js  postBlog.js
AdminWeb/wwwroot/lib/ueditor/: ueditor.config.js
BlogWeb/: BlogWeb.csproj  Program.cs  Startup.cs  appsettings.json
BlogWeb/Controllers/: HomeController.cs
BlogWeb/Properties/: launchSettings.json
BlogWeb/Views/Home/: Article - 复制.cshtml  Article.cshtml  Index.cshtml
BlogWeb/Views/Shared/: AdminLayOut.cshtml  _Layout.cshtml
BlogWeb/wwwroot/css/: style.css
BlogWeb/wwwroot/js/: main.js  sigeerUtility.js
BlogWeb/wwwroot/lib/ueditor/: ueditor.config.js
Model/: Article.cs  BaseModel.cs  GuestModel.cs  Identity.cs  Model.csproj  QueryModel.cs  Title.cs
Utility/: Encode.cs  Extension.cs  ResponseModel.cs  Utility.csproj
Utility/Constants/: Info.cs
Utility/DbHelper/: DbContext.cs
Utility/Exceptions/: SigeerException.cs
Utility/QrCodeHelper/: QrCode.cs
Utility/RedisHelper/: RedisHelper.cs
ViewModel/: ArticleSerivce.cs  IdentityService.cs  UserService.cs  ViewModel.csproj
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  config.json
WebApi/Controllers/: BaseApiController.cs  BlogController.cs  ContentController.cs
WebApi/Controllers/Admin/: BlogController.cs  CommentController.cs  GlobalSettingController.cs  IdentityController.cs
WebApi/Controllers/Blog/: BlogController.cs  PostController.cs
WebApi/Middlewares/: TestMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Views/Shared/: _Layout.cshtml
(+26 files in other folders)
