<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="QRCoder" Version="1.3.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.0-alpha.169" />
  </ItemGroup>

</Project>
